03.05.28 JOB   90  IEF677I WARNING MESSAGE(S) FOR JOB COBOL01  ISSUED          
03.05.28 JOB   90  $HASP373 COBOL01  STARTED - INIT  1 - CLASS A - SYS TK4-    
03.05.28 JOB   90  IEF403I COBOL01 - STARTED - TIME=03.05.28                    
03.05.28 JOB   90  IEC130I SYSPUNCH DD STATEMENT MISSING                        
03.05.28 JOB   90  IEC130I SYSLIB   DD STATEMENT MISSING                        
03.05.28 JOB   90  IEC130I SYSPUNCH DD STATEMENT MISSING                        
03.05.28 JOB   90  IEFACTRT - Stepname  Procstep  Program   Retcode            
03.05.28 JOB   90  COBOL01    HELOWRLD  COB       IKFCBL00  RC= 0000            
03.05.28 JOB   90  COBOL01    HELOWRLD  LKED      IEWL      RC= 0000            
03.05.28 JOB   90  +OCT, 23RD                                                  
03.05.28 JOB   90  COBOL01    HELOWRLD  GO        PGM=*.DD  RC= 0000            
03.05.28 JOB   90  IEF404I COBOL01 - ENDED - TIME=03.05.28                      
03.05.28 JOB   90  $HASP395 COBOL01  ENDED                                      
    1     //COBOL01 JOB  (SETUP),                                              
          //             'TESTCOBOL1',                                          
          //             CLASS=A,                                              
          //             MSGCLASS=H,                                            
          //             MSGLEVEL=(1,1),                              7824K FREE
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
       //            USER=HERC01,PASSWORD=            GENERATED BY GDL      
       **********************************************************************
       ***                                                                  
       *** NAME: SYS2.JCLLIB(TESTCOB)                                        
       ***                                                                  
       *** DESC: TEST COBOL INSTALLATION                                    
       ***                                                                  
       **********************************************************************
 2     //HELOWRLD EXEC COBUCLG                                              
 3     XXCOBUCLG PROC SOUT='*'                                              
 4     XXCOB  EXEC  PGM=IKFCBL00,                                            
       XX           PARM='LOAD,SUPMAP,SIZE=2048K,BUF=1024K'                  
 5     XXSYSPRINT  DD SYSOUT=&SOUT                                          
 6     XXSYSUT1 DD UNIT=SYSDA,SPACE=(460,(700,100))                          
 7     XXSYSUT2 DD UNIT=SYSDA,SPACE=(460,(700,100))                          
 8     XXSYSUT3 DD UNIT=SYSDA,SPACE=(460,(700,100))                          
 9     XXSYSUT4 DD UNIT=SYSDA,SPACE=(460,(700,100))                          
10     XXSYSLIN DD DSNAME=&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,              
       XX             SPACE=(80,(500,100))                                  
11     //COB.SYSIN DD *                                            7824K FREE
---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
   12     XXLKED EXEC PGM=IEWL,PARM='LIST,XREF,LET',COND=(5,LT,COB)            
   13     XXSYSLIN  DD DSNAME=&LOADSET,DISP=(OLD,DELETE)                        
   14     XX  DD  DDNAME=SYSIN                                                  
   15     XXSYSLMOD DD DSNAME=&GODATA(RUN),DISP=(NEW,PASS),UNIT=SYSDA,          
          XX             SPACE=(1024,(50,20,1))                                
   16     //LKED.SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR                          
          X/SYSLIB DD   DSNAME=SYS1.COBLIB,DISP=SHR                            
   17     //            DD DSNAME=SYS1.LINKLIB,DISP=SHR                        
   18     XXSYSUT1 DD UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),SPACE=(1024,(50,20))    
   19     XXSYSPRINT DD SYSOUT=&SOUT                                            
   20     XXGO  EXEC PGM=*.LKED.SYSLMOD,COND=((5,LT,COB),(5,LT,LKED))          
   21     //GO.SYSPRINT DD SYSOUT=A                                            
 STMT NO. MESSAGE                                                              
-                                                                              
    5     IEF653I SUBSTITUTION JCL - SYSOUT=*                                  
   19     IEF653I SUBSTITUTION JCL - SYSOUT=*                                  
   20     IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RES
IEF236I ALLOC. FOR COBOL01 COB HELOWRLD                                        
IEF237I JES2 ALLOCATED TO SYSPRINT                                              
IEF237I 180  ALLOCATED TO SYSUT1                                      7824K FREE
---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
IEF237I 190  ALLOCATED TO SYSUT2                                                
IEF237I 170  ALLOCATED TO SYSUT3                                                
IEF237I 140  ALLOCATED TO SYSUT4                                                
IEF237I 180  ALLOCATED TO SYSLIN                                                
IEF237I JES2 ALLOCATED TO SYSIN                                                
IEC130I SYSPUNCH DD STATEMENT MISSING                                          
IEC130I SYSLIB   DD STATEMENT MISSING                                          
IEC130I SYSPUNCH DD STATEMENT MISSING                                          
IEF142I COBOL01 COB HELOWRLD - STEP WAS EXECUTED - COND CODE 0000              
IEF285I   JES2.JOB00090.SO0102                         SYSOUT                  
IEF285I   SYS22335.T030528.RA000.COBOL01.R0000001      DELETED       *--------6
IEF285I   VOL SER NOS= WORK02.                                                  
IEF285I   SYS22335.T030528.RA000.COBOL01.R0000002      DELETED       *--------6
IEF285I   VOL SER NOS= WORK03.                                                  
IEF285I   SYS22335.T030528.RA000.COBOL01.R0000003      DELETED       *--------9
IEF285I   VOL SER NOS= WORK01.                                                  
IEF285I   SYS22335.T030528.RA000.COBOL01.R0000004      DELETED       *--------3
IEF285I   VOL SER NOS= WORK00.                                                  
IEF285I   SYS22335.T030528.RA000.COBOL01.LOADSET       PASSED        *-------21
IEF285I   VOL SER NOS= WORK02.                                        7824K FREE
---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
IEF285I   JES2.JOB00090.SI0101                         SYSIN                    
IEF373I STEP /COB     / START 22335.0305                                        
IEF374I STEP /COB     / STOP  22335.0305 CPU    0MIN 00.14SEC SRB    0MIN 00.05S
********************************************************************************
*     1. Jobstep of job: COBOL01     Stepname: COB         Program name: IKFCBL0
*         elapsed time  00:00:00,33                      CPU-Identifier:  TK4-  
*             CPU time  00:00:00,19               Virtual Storage used:    820K
*           corr. CPU:  00:00:00,19   CPU time has been corrected by  1 / 1,0  m
*                                                                              
*     I/O Operation                                                            
*     Number of records read via DD * or DD DATA:     15                        
*     DMY.......0 180.......6 190.......6 170.......9 140.......3 180......21 DM
*                                                                              
*                                          Charge for step (w/o SYSOUT):        
********************************************************************************
IEF236I ALLOC. FOR COBOL01 LKED HELOWRLD                                        
IEF237I 180  ALLOCATED TO SYSLIN                                                
IEF237I DMY  ALLOCATED TO                                                      
IEF237I 140  ALLOCATED TO SYSLMOD                                              
IEF237I 148  ALLOCATED TO SYSLIB                                      7824K FREE
---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
IEF237I 148  ALLOCATED TO                                                      
IEF237I 190  ALLOCATED TO SYSUT1                                                
IEF237I JES2 ALLOCATED TO SYSPRINT                                              
IEF142I COBOL01 LKED HELOWRLD - STEP WAS EXECUTED - COND CODE 0000              
IEF285I   SYS22335.T030528.RA000.COBOL01.LOADSET       DELETED       *-------22
IEF285I   VOL SER NOS= WORK02.                                                  
IEF285I   SYS22335.T030528.RA000.COBOL01.GODATA        PASSED        *-------10
IEF285I   VOL SER NOS= WORK00.                                                  
IEF285I   SYS1.COBLIB                                  KEPT          *-------17
IEF285I   VOL SER NOS= MVSRES.                                                  
IEF285I   SYS1.LINKLIB                                 KEPT          *--------0
IEF285I   VOL SER NOS= MVSRES.                                                  
IEF285I   SYS22335.T030528.RA000.COBOL01.R0000005      DELETED       *--------0
IEF285I   VOL SER NOS= WORK03.                                                  
IEF285I   JES2.JOB00090.SO0103                         SYSOUT                  
IEF373I STEP /LKED    / START 22335.0305                                        
IEF374I STEP /LKED    / STOP  22335.0305 CPU    0MIN 00.03SEC SRB    0MIN 00.01S
********************************************************************************
*     2. Jobstep of job: COBOL01     Stepname: LKED        Program name: IEWL  
*         elapsed time  00:00:00,08                      CPU-Identifier:  TK4-
---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
*             CPU time  00:00:00,04               Virtual Storage used:    264K
*           corr. CPU:  00:00:00,04   CPU time has been corrected by  1 / 1,0  m
*                                                                              
*     I/O Operation                                                            
*     Number of records read via DD * or DD DATA:      0                        
*     180......22 DMY.......0 140......10 148......17 148.......0 190.......0 DM
*                                                                              
*                                          Charge for step (w/o SYSOUT):        
********************************************************************************
IEF236I ALLOC. FOR COBOL01 GO HELOWRLD                                          
IEF237I 140  ALLOCATED TO PGM=*.DD                                              
IEF237I JES2 ALLOCATED TO SYSPRINT                                              
OCT, 23RD                                                                      
IEF142I COBOL01 GO HELOWRLD - STEP WAS EXECUTED - COND CODE 0000                
IEF285I   SYS22335.T030528.RA000.COBOL01.GODATA        KEPT          *--------0
IEF285I   VOL SER NOS= WORK00.                                                  
IEF285I   JES2.JOB00090.SO0104                         SYSOUT                  
IEF373I STEP /GO      / START 22335.0305                                        
IEF374I STEP /GO      / STOP  22335.0305 CPU    0MIN 00.00SEC SRB    0MIN 00.00S
IEF237I 140  ALLOCATED TO SYS00001                                    7824K FREE
---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
IEF285I   SYS22335.T030528.RA000.COBOL01.R0000001      KEPT          *--------0
IEF285I   VOL SER NOS= WORK00.                                                  
IEF285I   SYS22335.T030528.RA000.COBOL01.GODATA        DELETED                  
IEF285I   VOL SER NOS= WORK00.                                                  
IEF375I  JOB /COBOL01 / START 22335.0305                                        
IEF376I  JOB /COBOL01 / STOP  22335.0305 CPU    0MIN 00.17SEC SRB    0MIN 00.06S
  CB545 V2 LVL78 01MAY72                 IBM OS AMERICAN NATIONAL STANDARD COBOL
                                                                               
   1                                                                            
00001     001  IDENTIFICATION DIVISION.                                        
00002     002  PROGRAM-ID.  'BYE'.                                              
00003     003  ENVIRONMENT DIVISION.                                            
00004     004  CONFIGURATION SECTION.                                          
00005     005  SOURCE-COMPUTER.  IBM-360.                                      
00006     006  OBJECT-COMPUTER.  IBM-360.                                      
00007     0065 SPECIAL-NAMES.                                                  
00008     0066     CONSOLE IS CNSL.                                            
00009     007  DATA DIVISION.                                                  
00010     008  WORKING-STORAGE SECTION.                                        
00011     009  77  JELLO-CONST   PIC X(18) VALUE 'OCT, 23RD'.         7824K FREE
  ---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
00012     075  PROCEDURE DIVISION.                                              
00013     090  000-DISPLAY.                                                    
00014     100      DISPLAY JELLO-CONST UPON CNSL.                              
00015     110      STOP RUN.                                                    
   2                                                                            
                                                                               
*STATISTICS*     SOURCE RECORDS =    15     DATA DIVISION STATEMENTS =     1    
*OPTIONS IN EFFECT*     SIZE = 2097152  BUF = 1048576  LINECNT = 57  SPACE1, FLA
*OPTIONS IN EFFECT*     NODMAP, NOPMAP, NOCLIST,   SUPMAP, NOXREF,   LOAD, NODEC
*OPTIONS IN EFFECT*       ZWB                                                  
                                                                               
 F64-LEVEL LINKAGE EDITOR OPTIONS SPECIFIED LIST,XREF,LET                      
          DEFAULT OPTION(S) USED -  SIZE=(231424,55296)                        
                                                                               
                                                CROSS REFERENCE TABLE          
                                                                               
  CONTROL SECTION                       ENTRY                                  
    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION  
  BYE           00     310                                                      
  ILBODSP0*    310     700                                            7824K FREE
---+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
  ILBOSTP0*    A10      35                                                      
                                        ILBOSTP1     A26                        
                                                                               
  LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION             LOCATION  REFERS TO
      268            ILBOSTP0        ILBOSTP0                     26C          
      270            ILBOSTP1        ILBOSTP0                                  
 ENTRY ADDRESS       00                                                        
 TOTAL LENGTH       A48                                                        
****RUN       DOES NOT EXIST BUT HAS BEEN ADDED TO DATA SET                    
AUTHORIZATION CODE IS         0.                                                
                                                                               
******EOF-TTR=000301************ BOTTOM OF DATA *************16318-BYTES********
                                                                               
