1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 18.10.51 JOB08260 ---- WEDNESDAY, 30 NOV 2022 ----
 18.10.51 JOB08260  IRR010I  USERID Z93595   IS ASSIGNED TO THIS JOB.
 18.10.52 JOB08260  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCBL ISSUED
 18.10.53 JOB08260  ICH70001I Z93595   LAST ACCESS AT 18:09:40 ON WEDNESDAY, NOVEMBER 30, 2022
 18.10.53 JOB08260  $HASP373 HELLOCBL STARTED - INIT 1    - CLASS A        - SYS S0W1
 18.10.58 JOB08260  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 18.10.58 JOB08260  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 18.10.58 JOB08260  -COBRUN   COBOL       00  16174    206       .00       .00     .0            64  BATCH        0     0     0     0
 18.10.58 JOB08260  -COBRUN   LKED        00    264     32       .00       .00     .0            56  BATCH        0     0     0     0
 18.10.58 JOB08260  -COBRUN   GO          00     37     13       .00       .00     .0             8  BATCH        0     0     0     0
 18.10.58 JOB08260  -HELLOCBL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 18.10.58 JOB08260  $HASP395 HELLOCBL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  30 NOV 2022 JOB EXECUTION DATE
-            6 CARDS READ
-          473 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           28 SYSOUT SPOOL KBYTES
-         0.10 MINUTES EXECUTION TIME
